jwt.authorizationHeader=Authorization
jwt.secretKey=fghj82765regfhv$%^&bhvsmhkdjy567$%^&jmbhgvk
spring.data.mongodb.database=jwtusermanagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_SERVER:localhost}
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
server.port=5000